<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clean &amp; Green Exterior | Lawn Care &amp; Pressure Washing in Kelowna</title>
  <!-- SEO meta tags -->
  <meta name="description" content="Clean and Green Exterior provides high‑quality lawn care and pressure washing services in Kelowna neighborhoods like Lower Mission, Upper Mission and Kelowna South. We use professional‑grade equipment and deliver exceptional results at competitive prices.">
  <meta name="keywords" content="Kelowna lawn care, Kelowna pressure washing, Lower Mission lawn maintenance, Upper Mission pressure washing, Kelowna South exterior cleaning, lawn mowing, driveway cleaning, eco‑friendly lawn care">
  <!-- Stylesheet -->
  <link rel="stylesheet" href="styles.css">
  <!-- Structured data for local business -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "name": "Clean & Green Exterior",
    "description": "Professional lawn care and pressure washing services in Kelowna.",
    "areaServed": {
      "@type": "Place",
      "name": ["Lower Mission", "Upper Mission", "Kelowna South"]
    },
    "url": "https://cleanandgreenexample.com",
    "image": "hero-bg.png",
    "telephone": "123-456-7890",
    "priceRange": "$$",
    "serviceType": ["Lawn Care", "Pressure Washing"]
  }
  </script>
</head>
<body>
  <header>
    <nav>
      <div class="logo">Clean &amp; Green Exterior</div>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#areas">Service Areas</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <section class="hero">
      <div class="hero-content">
        <h1>Clean &amp; Green Exterior</h1>
        <p>Professional Lawn Care &amp; Pressure Washing in Kelowna</p>
        <a href="#contact" class="cta-button">Get a Free Quote</a>
      </div>
    </section>
  </header>
  <main>
    <section id="about" class="section">
      <h2>About Us</h2>
      <p>At Clean &amp; Green Exterior, we provide high‑quality lawn care and pressure washing services designed to keep your property looking its best. Using professional‑grade equipment, we deliver exceptional results at the most competitive prices—guaranteed. Whether it’s your lawn, driveway or exterior surfaces, we’ll have everything looking like new, giving you one less thing to worry about.</p>
    </section>
    <section id="services" class="section alt">
      <h2>Our Services</h2>
      <div class="service-list">
        <div class="service">
          <h3>Lawn Care</h3>
          <p>We offer mowing, edging, trimming, weed control and seasonal maintenance so your lawn stays lush and healthy. Our eco‑friendly practices ensure your yard looks beautiful without harming the environment.</p>
        </div>
        <div class="service">
          <h3>Pressure Washing</h3>
          <p>Restore the beauty of your driveway, patio, siding and decks with our powerful pressure washing services. We safely remove grime, algae and mildew to reveal clean surfaces.</p>
        </div>
      </div>
    </section>
    <section id="areas" class="section">
      <h2>Service Areas</h2>
      <p>Based in Kelowna, we proudly serve the neighbourhoods of <strong>Lower Mission</strong>, <strong>Upper Mission</strong> and <strong>Kelowna South</strong>. If you’re nearby, please get in touch to see if we can help you too.</p>
    </section>
    <section id="testimonials" class="section alt">
      <h2>Testimonials</h2>
      <p>“Amazing service! Our lawn has never looked better and the driveway looks brand new. Highly recommend Clean &amp; Green Exterior!” – Happy Customer</p>
      <p>“Professional, reliable and great value. They transformed our outdoor space.” – Satisfied Client</p>
    </section>
    <section id="contact" class="section">
      <h2>Contact Us</h2>
      <p>Ready to transform your exterior? Contact us for a free quote!</p>
      <form action="https://formspree.io/f/mexample" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="message">How can we help?</label>
        <textarea id="message" name="message" rows="5" required></textarea>
        <button type="submit">Send Message</button>
      </form>
      <p class="contact-info">Or call us at <strong>123‑456‑7890</strong></p>
    </section>
  </main>
  <footer>
    <p>© 2025 Clean &amp; Green Exterior. All rights reserved.</p>
  </footer>
</body>
</html>