/* Base reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #ffffff;
}

/* Navigation */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: rgba(255, 255, 255, 0.9);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

nav .logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #2a5d34;
}

nav .nav-links {
  list-style: none;
  display: flex;
}

nav .nav-links li {
  margin-left: 1.5rem;
}

nav .nav-links a {
  text-decoration: none;
  color: #2a5d34;
  font-weight: 600;
}

nav .nav-links a:hover {
  color: #4aaf57;
}

/* Hero section */
.hero {
  background-image: url('hero-bg.png');
  background-size: cover;
  background-position: center;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  margin-top: 60px; /* space for fixed nav */
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}

.hero-content {
  position: relative;
  color: #ffffff;
  z-index: 1;
  max-width: 90%;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}

.hero p {
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.cta-button {
  background-color: #4aaf57;
  color: #ffffff;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #69c06e;
}

/* Sections */
.section {
  padding: 4rem 2rem;
  max-width: 1000px;
  margin: auto;
}

.section.alt {
  background-color: #f6fdf8;
}

.section h2 {
  font-size: 2rem;
  color: #2a5d34;
  margin-bottom: 1rem;
}

.service-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

@media (min-width: 700px) {
  .service-list {
    flex-direction: row;
  }
}

.service {
  flex: 1;
  padding: 1rem;
  border: 1px solid #e0e8e4;
  border-radius: 8px;
  background-color: #ffffff;
}

.service h3 {
  font-size: 1.5rem;
  color: #2a5d34;
  margin-bottom: 0.5rem;
}

.service p {
  font-size: 1rem;
}

/* Contact form */
#contact form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-width: 500px;
  margin-top: 1rem;
}

#contact input,
#contact textarea {
  padding: 0.5rem;
  border: 1px solid #cccccc;
  border-radius: 4px;
}

#contact button {
  width: fit-content;
  background-color: #4aaf57;
  color: #ffffff;
  padding: 0.5rem 1.5rem;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#contact button:hover {
  background-color: #69c06e;
}

.contact-info {
  margin-top: 1rem;
  font-weight: bold;
}

/* Footer */
footer {
  background-color: #2a5d34;
  color: #ffffff;
  text-align: center;
  padding: 1rem;
}

footer p {
  font-size: 0.875rem;
}